<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Y.KOYANAGAWA REALevent</title>
  <link rel="stylesheet" href="wdr.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  
</head>
<body>
  <h1>REALevent</h1>
  <section class="content">
    <!-- コンテンツ01 -->
    <a href="sp_r01.html" alt="REALeventのコンテンツです">
      <section class="content01">
        <div class="photo">
          <img src="../spimg/r01_kv.jpg" width="70" height="70" style="border-radius:50%"> 
        </div>
        <div class="text">
          <div class="title">
            <h2>ANNASUI cafe</h2>
            <img src="../spimg/mark.png" class="button" width="10" height="auto">
          </div>
          <p>独特な世界観を持つ、海外ブランドANNASUI。日本での新規顧客拡大を狙う中、裏原宿にて出店するというプロジェクトで内装の設計を担当。コンセプトテーマ[MAKE-UP HOLIC PLANET]でコンペティションにて受注し、ANNASUIとのやりとりを通してブランド世界観の追求を。</p>
        </div>
      </section>
    </a>
    <!-- コンテンツ02 -->
    <a href="sp_r02.html" alt="REALeventのコンテンツです">
      <section class="content01">
        <div class="photo">
          <img src="../spimg/r02_kv.jpg" width="70" height="70" style="border-radius:50%"> 
        </div>
        <div class="text">
          <div class="title">
            <h2>nihonbashi nishikawa</h2>
            <img src="../spimg/mark.png" class="button" width="10" height="auto">
          </div>
          <p>日本橋西川の新店舗ファサードデザイン、グラフィックディレクションを担当。店内には来場者が楽しめるコンテンツが散りばめられており、体験型店舗としてメディアにも取り上げれた。格子を用いてこれまでの老舗西川の歴史に触れた日本らしいデザインのファサードを設計。西川の歴史を表現するグラフィックのディレクションを担当。</p>
        </div>
      </section>
    </a>
    <!-- コンテンツ03 -->
    <a href="sp_r03.html" alt="REALeventのコンテンツです">
      <section class="content01">
        <div class="photo">
          <img src="../spimg/r03_kv.jpg" width="70" height="70" style="border-radius:50%"> 
        </div>
        <div class="text">
          <div class="title">
            <h2>docomo gameshow 2019</h2>
            <img src="../spimg/mark.png" class="button" width="10" height="auto">
          </div>
          <p>TOKYO game show 2019のDOCOMOブースの設計を担当。[FOR GAME CHANGERS]5G通信の登場で、同時多接続、高速通信の新しいゲーム業界のあり方を力強く表現。ブース中央では50人同時対戦の様子が配信され、メディアでも広く取り上げられた。</p>
        </div>
      </section>
    </a>
    <!-- コンテンツ04 -->
    <a href="sp_r04.html" alt="REALeventのコンテンツです">
      <section class="content01">
        <div class="photo">
          <img src="../spimg/r04_kv.jpg" width="70" height="70" style="border-radius:50%"> 
        </div>
        <div class="text">
          <div class="title">
            <h2>ALBION popup store</h2>
            <img src="../spimg/mark.png" class="button" width="10" height="auto">
          </div>
          <p>福岡iwataya本店にてpop up store ALBION 3ブランド合同出店の内装設計を担当。コンセプトテーマ[Dream Cosmetic Street]でコンペティションにて受注。百貨店の一角に突如現れたコスメティックストリート。「迷い込んだ裏路地には大好きなコスメブランドのお店が並んでいた。」そんな女性の夢をカタチに。</p>
        </div>
      </section>
    </a>    
    <!-- コンテンツ05 -->
    <a href="sp_r05.html" alt="REALeventのコンテンツです">
      <section class="content01">
        <div class="photo">
          <img src="../spimg/r05_kv.jpg" width="70" height="70" style="border-radius:50%"> 
        </div>
        <div class="text">
          <div class="title">
            <h2>POLA×Mercedes-Benz</h2>
            <img src="../spimg/mark.png" class="button" width="10" height="auto">
          </div>
          <p>女性を支えるブランド、POLAとメルセデスベンツのコラボイベントに増田セバスチャンによる映像作品「New Generation Plant」を展示。イベントの展示台やタッチアップ台の設計を担当。セバスチャン氏の作品の世界観を空間全体に表現。</p>
        </div>
      </section>
    </a>
  </section>
</body>
</html>
